<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/section_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <RelativeLayout
                android:id="@+id/profileSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/section_top">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvProfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1.5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/cvProfil"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins"
                    android:text="@string/edit_profile"
                    android:textColor="@color/grey"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/profSecondSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileSection">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_language_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins"
                            android:text="Bahasa"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_key_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins"
                            android:text="Change Password"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnNotification"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins"
                            android:text="Notification"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_help" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins"
                            android:text="Help Center"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:text="Logout"
                    app:icon="@drawable/ic_logout"
                    app:iconTintMode="multiply"
                    app:iconGravity="end"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"
                    app:layout_constraintBottom_toTopOf="@id/linear_info_register"
                    android:layout_marginHorizontal="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"/>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>