<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_80sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/header_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <LinearLayout
                    android:id="@+id/welcome_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_welcome_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Hello, "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        android:paddingEnd="100dp"
                        android:text="Udah siap belum nih"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Cari  Makanan dan Jajanan  sekitar. "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfil"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    tools:src="@color/grey"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <LinearLayout
                    android:id="@+id/search_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:layout_constraintTop_toBottomOf="@id/welcome_text_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        style="@style/SearchViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="44dp"
                        android:textAlignment="textStart"
                        android:elevation="@dimen/_5sdp"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Mau cari apa..."
                        app:searchIcon="@drawable/ic_search" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_budget"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cornerRadius="5dp"
                        android:elevation="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        app:iconTintMode="multiply"
                        app:icon="@drawable/ic_money" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  Category Section  -->
            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/category_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_top" />

            <!--  Recommendation Section  -->
            <TextView
                android:id="@+id/tv_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/recommendation"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/rv_category"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:shimmer_duration="800"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommendation">

                <include layout="@layout/items_product_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv_menu_recommendation"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/list_item_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommendation" />

            <TextView
                android:id="@+id/tv_nearest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/popular"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/shimmer_view_container"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:shimmer_duration="800"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nearest">

                <include layout="@layout/items_product_placeholder" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv_popular_menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/list_item_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nearest" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>