<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="36dp"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_slide_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="24dp"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:lineSpacingExtra="@dimen/_8ssp"
        android:text="Title Text"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"/>


</LinearLayout>